<!DOCTYPE HTML>
<html lang="en">

<head>
<Title>Counter STrike: Global Offensive Best Stat</Title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500|Roboto:500' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
html, body{
	height:100%;
	width:100%;
}
#logonav{
	width:100%;
	float:left;
	background-color:black;

}
#nav{
	float:right;
	margin-right:5%;
}
.navbar-default{
	color:white;
	background-color:black;
	padding-top:8px;
}
.nav.navbar-nav.navbar-default li>a{
	color:silver;
}
.nav.navbar-nav.navbar-default li>a:hover{
	color:black;
}
.cover{
	width:100%;
	min-height: 100%;
	height:100%;
	background-image:url("image/main2.jpg");
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	background-size:cover;
}
.start{
	width: 8%;
	border: 1px solid #757575;
	border-radius: 8px;
    font-family: 'Roboto', sans-serif;
	color:#757575;
	font-size: 18px;
	padding:5px 5px 5px 5px;
	float:right;
	text-align: center;
	margin-right:45%;
	margin-top:35%;
}
.start:hover{
	border: 1px solid #EBF2F0;
	color: #EBF2F0;
	border-radius: 8px;
}
a, a:hover{
	text-decoration: none;
	color: inherit;
}

</style>
</head>

<body>
<div id="logonav" class="container-fluid">
 <a href ="index.html"><img class="img-responsive" src="image/edit.png" alt="logo" align="left"></a>
     <ul id="nav" class="nav navbar-nav navbar-default">
      <li class="active"><a href="overview.html">Overview</a></li>
      <li><a href="weapons.html">Weapons</a></li>
      <li><a href="maps.html">Maps</a></li>
      <li><a href="teams.html">Teams</a></li>
    </ul>
 </div>

 <div class="cover">
 <p class="start"><a href="overview.html">Start Here</p>
 </div>
</body>

</html>